# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
This is BT's change


This is Clarisse's change
=======
( This is Bran Tai's change on 2/7/2023 )

>>>>>>> c1b4a8380e153754b995fe2aefb2e41c8e4430f1
